check program dataproxy_responsiveness path /usr/local/bin/dp_status.sh
   start program /home/pepe/GEMS/cotcube-dataproxy/bin/start_dataproxy as uid dataproxy
   stop  program /home/pepe/GEMS/cotcube-dataproxy/bin/stop_dataproxy  as uid dataproxy
   every "0,5,10,15,20,25,30,35,40,45,50,55 0-22 * * *"
   alert hostmaster@o0.wtf with reminder on 3 cycles
   if status != 0 then restart
   if status != 0 for 2 cycles then alert

